<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Neron Parmar" />
    <body background="image1.jpg">
    <title>Online Store</title>
   
    <link rel="stylesheet" href="./css/sakura.css" type="text/css" />
  </head>
  <body>
    <header>    
      <h1>UltimateZone</h1>
      <p>Always Up, Innovated and Never Settling</p>
    </header>

    <nav id="menu"> 
    </nav>

    <hr />

    <main>
      <h2 id="selected-category">
        
      </h2>

      <table>
        <thead>
         
          <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody id="categoryProducts">
         
        </tbody>
      </table>
    </main>

   
    <script src="./js/categories.js"></script>
    <script src="./js/products.js"></script>

   
    <script src="./js/app.js"></script>
  </body>
  </body>
</html>